<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/main_title"/>

    <RelativeLayout android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/llTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/register_server_address"/>

                <EditText android:id="@+id/et_register_server_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/te_mobile_login_input_line"
                    android:hint="@string/register_server_address"
                    android:inputType="textVisiblePassword"
                    android:maxLength="30"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="13sp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/service_port"/>

                <EditText android:id="@+id/et_server_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/te_mobile_login_input_line"
                    android:digits="0123456789"
                    android:hint="@string/service_port"
                    android:maxLength="30"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="13sp"/>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox android:id="@+id/check_vpn_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vpn_connect"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>